apiVersion: v2
name: ghas-compliance
description: A GitHub App built with [Probot](https://github.com/probot/probot) for enforcing GHAS compliance policies.
type: application
version: 0.1.0
appVersion: "0.1.0"
icon: https://wile.example.com/anvil.svg
keywords:
  - github
  - ghas
  - security
home: https://github.com/github/ghas-compliance
sources:
  - https://github.com/decyjphr-org/ghas-compliance
maintainers:
  - name: Yadhav Jayaraman
    email: decyjphr@github.com
